{
    "name": "Star Coffee POS",
    "short_name": "SC POS",
    "description": "Star Coffee point of sale — staff app",
    "theme_color": "#000000",
    "background_color": "#0f172a",
    "display": "standalone",
    "orientation": "landscape",
    "start_url": "/pos",
    "scope": "/pos",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
